UPDATE `item_template` SET `scriptname` = '' WHERE `entry` = '35943';
UPDATE `item_template` SET `scriptname` = 'item_blood_gem' WHERE `entry` = '36827';
UPDATE `item_template` SET `scriptname` = 'item_frost_gem' WHERE `entry` = '36847';
UPDATE `item_template` SET `scriptname` = 'item_unholy_gem' WHERE `entry` = '36835';
UPDATE `item_template` SET `scriptname` = '' WHERE `entry` = '39664';
UPDATE `item_template` SET `scriptname` = '' WHERE `entry` = '42624';
UPDATE `item_template` SET `scriptname` = '' WHERE `entry` = '34979';

REPLACE INTO item_required_target VALUES
(36827,1,26411),
(36847,1,26283),
(36835,1,26926);